<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Gem Garden</title>
    <style>
        body{
                font-family: Arial, sans-serif;
                background-image: url('imgs/wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
         header, nav {
                text-align: center;
                padding: 20px;
                background-color: rgba(31, 67, 92, 0.39);
            }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #00d6d6;
            }
        nav a.active {
                font-weight: bold;
                font-style: italic;
            }
        .container {
          display: flex;
          flex-direction: row;
        }
        .form-container {
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(71, 143, 139, 0.39);
            border-radius: 10px;
            width: 300px;
        }
        .card-title {
          font-weight: bold;
          font-size: 25px;
          text-align: center;
        }
        .back-to-top {
            display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: 500px; 
              }
        .button {
            display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: 200px; 
              }
        .footer, p {
                text-align: center;
        }
    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html">Товар и цены</a>
            <a href="Catalouge.html" class="active">Описание товаров</a>
            <a href="Form.html">Оформление заказа</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>
    <h1> </h1>
    <div class="container">
          <section class="form-container">
            <div class="col">
              <div class="card">
                <img src="covers/braslet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Браслеты</h5>
                  <p class="card-text">Жесткие украшения,
                    Мягкие украшения,
                    Типы замков и их особенности.</p>
                    <br> </br>
                  <a href="Form.html" class="button">Оформить</a>
              </div>
            </div>
          </section>
          <section class="form-container">
            <div class="col">
              <div class="card">
                  <img src="covers/brosh.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Броши</h5>
                    <p class="card-text">Фибула,
                      Значок,
                      Брошь-шатлен,
                      Бутоньерка,
                      Корсажная брошь.</p>
                      <br> </br>
                    <a href="Form.html" class="button">Оформить</a>
                  </div>
                </div>
            </div>
          </section>
          <section class="form-container">
            <div class="col">
              <div class="card">
                  <img src="covers/chains.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Цепи</h5>
                    <p class="card-text">Якорная цепь,
                      Морская якорная цепь,
                      Якорная цепь плетения Гарибальди,
                      Плетение Бисмарк,
                      Цепь Бисмарк плетение Питон.
                      </p>
                    <a href="Form.html" class="button">Оформить</a>
                  </div>
                </div>
            </div>
          </section>
        </div>

        <br> </br>

        <div class="container">
              <section class="form-container">
                <div class="col">
                  <div class="card">
                      <img src="covers/earrings.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Серьги</h5>
                        <p class="card-text">Английский замок,
                          Итальянский клипсовый замок,
                          Французский замок,
                          Замок-гвоздик,
                          Замок-скоба,
                          Замок-петля,
                          Замок-булавка,
                          Замок-продёвка.</p>
                        <a href="Form.html" class="button">Оформить</a>
  
                      </div>
                    </div>
                </div>
              </section>
              <section class="form-container">
                <div class="col">
                  <div class="card">
                      <img src="covers/podveska.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Подвески</h5>
                        <p class="card-text">Медальоны,
                          Аромакулоны,
                          Религиозные украшения,
                          Часы-кулоны.</p>
                          <br> </br>
                        <a href="Form.html" class="button">Оформить</a>
  
                      </div>
                    </div>
                </div>
              </section>
              <section class="form-container">
                <div class="col">
                  <div class="card" style=>
                      <img src="covers/ring.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Кольца</h5>
                        <p class="card-text">Обручальные кольца,
                          Помолвочные кольца,
                          Кольца в стиле Toi Et Moi (Ты и Я),
                          Коктейльные кольца,
                          Кольца-вензели, кольца-дорожки.</p>
                        <a href="Form.html" class="button">Оформить</a>
                      </div>
                    </div>
                </div>
              </section>
            </div>
          </div>
          <br> </br>

          <a href="index.html" class="back-to-top">К началу</a>
          <br> </br>

          <footer>
              <p>© 2024 Gem Garden</p>
          </footer>
</body>
</html>