<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Gem Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imgs/wallpaper.png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        header, nav {
                text-align: center;
                padding: 20px;
                background-color: rgba(31, 67, 92, 0.39);
            }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00d6d6;
        }
        nav a.active {
            font-weight: bold;
            font-style: italic;
        }
        .form-container {
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(71, 143, 139, 0.39);
            border-radius: 10px;
            width: 50%;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], input[type="tel"], input[type="email"], input[type="date"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #00d6d6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .footer, p {
                text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html">Товар и цены</a>
            <a href="Catalouge.html">Описание товаров</a>
            <a href="Form.html" class="active">Оформление закака</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>

    <br><br>
    
    <main>
        <section class="form-container">
            <h1>Оформляем заказ</h1>
            <br> </br>
            <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input type="hidden" name="q" value="search">

                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required=""><br><br>

                <label for="surname">Фамилия:</label>
                <input type="text" id="surname" name="surname" required=""><br><br>

                <label for="phone">Мобильный телефон:</label>
                <input type="tel" id="phone" name="phone" required=""><br><br>
    
                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" required=""><br><br>

                <label for="stuffnumber">Количество:</label>
                <input type="number" id="number" name="number" min="1" max="10"><br><br>
    
                <label for="material">Материал:</label>
                <select id="mat" name="material">
                    <option value="none">Не выбрано</option>
                    <option value="gold">Золото</option>
                    <option value="silver">Серебро</option>
                    <option value="whitegold">Белое Золото</option>
                    <option value="redgold">Красное Золото</option>
                    <option value="yellowgold">Желтое Золото</option>
                </select><br><br>

                <label for="jewel">Изделие:</label>
                <select id="jewel" name="thing">
                    <option value="none">Не выбрано</option>
                    <option value="earrings">Серьги</option>
                    <option value="rings">Кольца</option>
                    <option value="broshi">Броши</option>
                    <option value="chains">Цепи</option>
                    <option value="podveska">Подвески</option>
                    <option value="brasleti">Браслеты</option>
                </select><br><br>
    
                <label for="gem">Нуждается в камне?</label><br>
                <input type="radio" id="gem_yes" name="gem" value="yes">
                <label for="gem_yes">Да</label><br>
                <input type="radio" id="gem" name="gem" value="no">
                <label for="gem">Нет</label><br><br>
    
                <input type="hidden" name="form_type" value="jewel_making">
    
                <input type="submit" value="Сделать заказ">
            </form>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Gem Garden</p>
    </footer>
    
</body>
</html>