<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gem Garden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
                font-family: Arial, sans-serif;
                background-image: url('imgs/wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
         header, nav {
                text-align: center;
                padding: 20px;
                background-color: rgba(31, 67, 92, 0.39);
            }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #00d6d6;
            }
        nav a.active {
                font-weight: bold;
                font-style: italic;
            }
        .content {
                padding: 20px;
                text-align: center;
            }
        .content h2 {
                font-size: 2em;
            }
        .content p {
                font-size: 1.2em;
                line-height: 1.6;
            }
        .cover {
                width: 100px;
                height: auto;
                cursor: pointer;
            }
        .ring_part {
                text-align: center;
                font-size: 25px;
            }
        .logo {
                width: 500px;
                height: 300px;
                object-fit: cover;
                display: block;
                margin: 0 auto;
            }
        .back-to-top {
            display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: 500px; }
        .button-Goods {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: fit-content; }
        .footer, p {
                text-align: center;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="active">Главная</a>
            <a href="Table.html">Товар и цены</a>
            <a href="Catalouge.html">Описание товаров</a>
            <a href="Form.html">Оформление заказа</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>

    <img src="imgs/logo.png" alt="Логотип" class="logo">


    <section id="description" class="content">
        <h1>О Gem Garden</h1>
        <br> </br>
        <p>Gem Garden — это онлайн-ювелирный магазин, который объединяет роскошь и природное вдохновение в уникальных украшениях. Каждое изделие на сайте подобрано так, чтобы передать красоту драгоценных камней и натуральных материалов, а оформление сайта напоминает прогулку по волшебному саду, где каждый "цветок" — это новое украшение. Магазин предлагает широкий выбор: от изысканных классических изделий до необычных, современных дизайнов, вдохновленных природой.</p>

        <p>Подробные фотографии и описания на сайте помогают покупателям легко выбрать идеальное украшение, а доставка и возврат без проблем делают покупки комфортными. Клиенты также ценят заботу магазина о прозрачности и экологичности: все камни и металлы добываются этичным способом, что позволяет покупателям наслаждаться красотой украшений, зная, что они поддерживают ответственный бизнес.</p>
        <br><br>
        <p><strong>Вот что вы можете найти на нашем сайте:</strong></p>
        <ul>
            <li><strong>Товары и цены:</strong> Страница, где собраны все категории ювелирных изделии и их стоимость.</li>
            <p> </p>
            <li><strong>Описание товаров:</strong> Раздел, который поможет вам понять, какое украшение для вас будет лучшим.</li>
            <p> </p>
            <li><strong>Контакты:</strong> В случае возникновения вопросов, вы сможете обратиться к нам.</li>
            <p> </p>
        </ul>
        <br><br>
        <a href="Table.html#jewel-of-the-day" class="button-Goods">К товарам</a>
    </section>

    <section class="ring_part">
        <h3>Получите скидку в размере 50% на товары в разделе "Скидка дня"!!!</h3>
        <a href="imgs/bigring.jpg" target="_blank">
            <img src="imgs/bigring.jpg" alt="Дарю вам колечко, от души" class="cover">
        </a>
    </section><br><br>

    <a href="#top" class="back-to-top">К началу</a>
    <br> </br>

    <footer>
        <p>© 2024 Gem Garden</p>
    </footer>
</body>
</html>