<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Gem Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imgs/wallpaper.png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        header, nav {
                text-align: center;
                padding: 20px;
                background-color: rgba(31, 67, 92, 0.39);
            }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00d6d6;
        }
        nav a.active {
            font-weight: bold;
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-image: url('imgs/Wallpaper.Table.jpg');
            background-size: cover;
            background-position: center;
        }
        th, td {
            border: 1px solid white;
            padding: 5px;
            text-align: center;
            font-size: 1.2em;
        }
        table img {
            width: 200px;
            height: auto;
        }
        .album-title {
            font-size: 1.5em;
            width: 25%;
        }
        .back-to-top {
            display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: 500px; }
        .footer, p {
                text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html" class="active">Товар и цены</a>
            <a href="Catalouge.html">Описание товаров</a>
            <a href="Form.html">Оформление заказа</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>
    <br> </br>
    <section id="table-section">
        <h2>Таблица с товарами и ценами</h2>
        <table>
            <tbody><tr>
                <th>Категория товара</th>
                <th>Категория материалов</th>
                <th>Цена</th>
                <th>Скидка</th>
                <th>Ссылка</th>
                <th>Изображение</th>
            </tr>
            <br> </br>
            <tr>
                <td class="jewel-title">Серьги</td>
                <td class="author">Золото, Серебро, Белое Золото, Красное Золото</td>
                <td>от 10 000 руб</td>
                <td>20%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/1021939/?utm_referrer=https%3A%2F%2Fsokolov.ru%2Fjewelry-catalog%2Fearrings%2F" target="_blank">Подробнее</a></td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/1021939/?utm_referrer=https%3A%2F%2Fsokolov.ru%2Fjewelry-catalog%2Fearrings%2F" target="_blank">
                    <img src="covers/earrings.jpg" alt="Обложка сережек" title="Сережки"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Кольца</td>
                <td class="author">Золото, Серебро, Белое Золото, Красное Золото</td>
                <td>от 15 000 руб</td>
                <td>30%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/94011490/" target="_blank">Подробнее</a></td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/94011490/" target="_blank">
                    <img src="covers/ring.jpg" alt="Обложка колец" title="Кольца"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Браслеты</td>
                <td class="author">Золото, Серебро, Красное Золото</td>
                <td>от 20 000 руб</td>
                <td>15%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/94051012/" target="_blank">Подробнее</a></td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/94051012/" target="_blank">
                    <img src="covers/braslet.jpg" alt="Обложка браслетов" title="Браслеты"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Подвески</td>
                <td class="author">Золото, Серебро, Белое Золото</td>
                <td>от 12 000 руб</td>
                <td>30%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/732173/" target="_blank">Подробнее</a></td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/732173/" target="_blank">
                    <img src="covers/podveska.jpg" alt="Обложка подвесок" title="Подвески"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Цепи</td>
                <td class="author">Золото, Серебро, Белое Золото, Красное Золото</td>
                <td>от 15 000 руб</td>
                <td>25%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/581030258/" target="_blank">Подробнее</a></td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/581030258/" target="_blank">
                    <img src="covers/chains.jpg" alt="Обложка цепей" title="Цепи"></a></td>
            </tr>
        </tbody></table>
    </section>
    <br> </br>
    <section id="jewel-of-the-day">
        <h2>Скидка дня</h2>
        <table>
            <tbody><tr>
                <th>Категория товара</th>
                <th>Категория материалов</th>
                <th>Цена</th>
                <th>Скидка</th>
                <th>Ссылка</th>
                <th>Изображение</th>
            </tr>
            <br> </br>
            <tr>
                <td class="jewel-title">Броши</td>
                <td class="author">Золото, Серебро, Белое Золото, Красное Золото, Желтое золото</td>
                <td>от 5 000 руб</td>
                <td>50%</td>
                <td><a href="https://sokolov.ru/jewelry-catalog/product/94040339/" target="_blank">Подробнее</a></td>
                <td>
                    <a href="https://sokolov.ru/jewelry-catalog/product/94040339/" target="_blank">
                        <img src="covers/brosh.jpg" alt="Обложка брошей" title="Броши">
                    </a>
                </td>
            </tr>
        </tbody></table>
    </section>
    <br> </br>
    <a href="index.html" class="back-to-top">К началу</a>
    <br> </br>
    
    <footer>
        <p>© 2024 Gem Garden</p>
    </footer>
    
</body>
</html>